{
	"name": "FurtiveBot",
	"version": "1.0.0",
	"description": "Furtive Bot, The spying bot to listen for voicecracks",
	"main": "bot.js",
	"author": "Peter Smaal & Shane Pereira",
	"dependencies": {
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"discord.js": "^11.4.2",
		"winston": "^3.2.1"
	}
}
